# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
forge_ver=1.12.2-14.23.5.2823
mapping=stable_39
version=0.0.1 {Builders Build} Fix
jei_version=4.7.8.91
mc_version=1.12.2
